{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh12560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
git init				<- in dem Ordner anwenden. \
git clone <addresse>		<- zum ersten mal runterladen\
\
git add * 				<- alle Dateien die sich ge\'e4ndert haben zum Upload markieren\
git commit -m \'84\'93			<- alle bisher hinzugef\'fcgten Dateien zu einem Packet fassen und einen Namen geben.\
git push				<- l\'e4dt alle Packete tats\'e4chlich hoch.\
\
git pull 				<- l\'e4dt die neuste Version des Repositorys herunter.\
}